body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
}
h2 {
    color: #333;
}
button {
    background: #28a745;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
/* General Styles */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 400px;
    background: url("../images/hero-bg.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay for readability */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.3rem;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px 20px;
}

.section-title {
    font-size: 2rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
}

/* Service Cards */
.service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.service-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-5px);
}

.service-item h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.service-item a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}
