{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service Booking</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
        <a class="navbar-brand fw-bold text-white" href="{% url 'home' %}">🏠 Home Service Booking</a>

        <div class="ms-auto">
            {% if request.resolver_match.url_name == 'dashboard' %}
                <!-- Show everything on Dashboard -->
                <a href="{% url 'login' %}" class="btn btn-warning text-dark fw-bold mx-2">🔑 Login</a>
                <a href="{% url 'register' %}" class="btn btn-light fw-bold mx-2">📝 Register</a>
            {% endif %}
            <!-- Show My Bookings & Logout on all pages -->
            <a href="{% url 'my_bookings' %}" class="btn btn-info text-white fw-bold mx-2">📖 My Bookings</a>
            <form method="post" action="{% url 'logout' %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-dark fw-bold">🚪 Logout</button>
            </form>
        </div>
    </div>
</nav>



<!-- Content Block -->
<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
