{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="login-container">
    <div class="login-box">
        <h2 class="login-title">🔐 Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">📧 Email:</label>
                <input type="email" id="email" name="username" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">🔑 Password:</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="register-link">Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</div>

<!-- Custom Styling -->
<style>
    body {
        background: url('{% static "images/login-bg.jpg" %}') no-repeat center center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .login-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .login-box {
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 350px;
        text-align: center;
    }

    .login-title {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        text-align: left;
        margin-bottom: 15px;
    }

    .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
    }

    .btn-primary {
        width: 100%;
        padding: 10px;
        font-size: 1.2rem;
        border-radius: 5px;
        background: #007bff;
        border: none;
        color: white;
        transition: 0.3s ease;
    }

    .btn-primary:hover {
        background: #0056b3;
    }

    .register-link {
        margin-top: 15px;
        font-size: 1rem;
    }

    .register-link a {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    .register-link a:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}
